<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    button{
        background-color: black;
        color: white;
        border: 2px solid aqua;
    }
    /* Border */
    a{
        text-decoration: none;
        background-color: yellow;
    }
    #btn0{
        /* border-width: 2px;       default */
        /* border-color: green;     default*/
        color: red;
        /* border-color: green;
        border-width: 4px;
        border-style: solid; */
        /* border-style: dashed; */
        /* border-style: dotted; */
        border: solid 4px green;
        /* border: 4px maroon solid; */
    }
    #btn1{
        border: none;
        border-bottom: 1px red solid;
        border-left: blue solid 2px;
        border-top: green 3px solid;
        border-right: solid black 4px;
    }

    #btn2{
        border-radius: 5px;
    }
</style>
<body>
    <div><a href="#" id="btn0">Button 0</a></div> <br>
    <div><button id="btn1">Button 1</button></div> <br>
    <div><button id="btn2">Button 2</button></div> <br>
    <div><button id="btn3">Button 3</button></div> <br>
    <div><button id="btn4">Button 4</button></div> <br>
    <div><button id="btn5">Button 5</button></div> <br>
    <div><button id="btn6">Button 6</button></div> <br>
    <div><button id="btn7">Button 7</button></div> <br>
    <div><button id="btn8">Button 8</button></div> <br>
    <div><button id="btn9">Button 9</button></div> <br>
    <div><button id="btn10">Button 10</button></div>
</body>
</html>
<!-- 
    Next Class: Border radius (in the same file)
 -->