<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Lobster&family=Poppins:ital,wght@0,500;0,600;1,400;1,500&display=swap');

    @import url('/fonts.css');
/* 
    a[target="_blank"]{
        color: red;
    }
     */
    /*
    a[target]{
        color: red;
    }
    */
    /* 
    input[type="text"]{
        background-color: gray;
        color: white;
    }
    */

    a{
        font-size: 50px;
        /* text-decoration:overline ; */
        /* text-decoration: underline; */
        /* text-decoration: line-through; */
        text-decoration: none;
    }

    /* Psuedo Classes */
    
    a:visited{
        color: gray;
    }
    a:hover{
        color: green;
        background-color: yellow;
    }
    a:active{
        color: yellow;
        background-color: green;
    }
    


    h1:hover{
        color: purple;
        background-color: pink;
        font-size: 33px;
    }
    h1:active{
        color: pink;
        background-color: purple;
    }

    #google{
        /* Built in fonts/Web safe fonts */
        font-family:"Cambria", Cochin, Georgia, Times, "Times New Roman", serif ;
    }

    #facebook{
        font-family: 'Aboreto', cursive;
    }

    /* 
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    */
    #linkedin{
        font-family: 'Lobster', cursive;
    }
    #youtube{
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    /* 
    dancing script: 700
    poppins: 300
    */

    #title2{
        font-family: "Royal Bold", sans-serif;
    }
</style>
<body>
    <h1>My Favourite Social Media Sites</h1>
    <div><a id="google" target="_blank" href="https://google.com">Google</a></div> <br>
    <div><a id="facebook" target="" href="https://facebook.com">Facebook</a></div> <br>
    <div><a id="linkedin" href="https://linkedin.com">Linkedin</a></div> <br>
    <div><a id="youtube" target="_blank" href="https://youtube.com">YouTube</a></div> <br>
    <div><a id="twitter" target="_self" href="https://twitter.com">Twitter</a></div>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, voluptatibus.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, commodi expedita facere ipsa at, repellendus ullam in repellat nam perferendis pariatur fuga, autem distinctio nostrum quae. Excepturi numquam pariatur velit.</p>
    
    <h2 id="title2">Possimus debitis recusandae aperiam praesentium velit corrupti, asperiores veritatis sequi.</h2>
    <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi rerum, sapiente numquam maxime esse necessitatibus ratione molestiae autem cum officia distinctio ducimus aliquid cupiditate atque quaerat assumenda accusamus, omnis perferendis corrupti at deleniti inventore suscipit? Placeat odio quisquam possimus.</p>
    <!--     
    <form action="">
        <input type="text" name="" placeholder="First Name" id=""> <br>
        <input type="text" name="" placeholder="Middle Name" id=""> <br>
        <input type="text" placeholder="Last Name"> <br>
        <input type="email" name="" placeholder="E-mail" id=""> <br>
        <input type="submit">
    </form>
     -->
    <h2>Maxime eveniet ab a hic minima quod ad, laudantium natus!</h2>
    <p>Ducimus molestiae, voluptatibus laborum autem ad, aliquam asperiores ullam fuga earum mollitia harum itaque nam omnis necessitatibus exercitationem! Tempora est laborum ea dicta ex illo. Animi optio consectetur nesciunt facilis!</p>
</body>
</html>

<!-- 
    Analyze & modify google fonts css, other 2 ways to get google fonts, properties related to fonts
 -->