<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
    }
    #box1{
        border: solid;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        /* margin: 10rem auto; */
        /* transform: translateX(50px); */
        /* transform: translateY(100px); */
        /* transform: translate(50px, 100px); */
        /* transform: translate(-50px, 100px); */
        /* transform: translate(-50px, -100px); */
        /* transform: translate(50px, -100px); */

        /* In translate(x%, y%), x% will be considered as % of width of itself & %y will be considered as % of height of ITSELF. */
        /* transform: translate(50%, 50%); */
        /* transform: translate(-50%, -50%); */

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
</style>
<body>
    <div id="box1">Box 1</div>
    ABCD
</body>
</html>

<!-- Remaining transform properties -->