<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        /* border: solid red; */
        height: 250px;
        width: 170px;
        margin: 6rem auto;

        /* box-shadow: x-offset y-offset */
        /* 
        box-shadow: 25px 5px;
        box-shadow: -15px 5px;
        box-shadow: -15px 25px;
        box-shadow: -15px -25px;
        box-shadow: 15px -25px; 
        */

        /* box-shadow: x-offset y-offset blur-radius*/
        /* box-shadow: 10px 10px 5px; */
        /* box-shadow: 10px 10px 15px; */
        /* box-shadow: 0px 0px 15px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius*/
        /* box-shadow: 0px 0px 25px 5px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color*/
        /* box-shadow: 0px 0px 25px 5px orange, 0px 0px 50px 5px rgb(39, 39, 251, 0.5), 0px 0px 50px 25px rgba(255, 0, 0, 0.399); */
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <div class="box" id="box1"></div>
</body>
</html>
<!-- Next Class: Text Shadow -->
