<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(198, 217, 234);
    }
    .container{
        display: grid;
        gap: 0.5rem;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 400px 200px 100px; */
        /* grid-template-columns: 100px 100px 100px 100px; */
        /* grid-template-columns: repeat(4, 100px); */
        /* grid-template-columns: repeat(4, 23.7%); */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
    }
    .boxes{
        /* border: blue solid; */
    }
    #box1{
        background-color: blueviolet;
        grid-column: span 2;
    }
    #box2{
        background-color: slategray;
    }
    #box3{
        grid-row: span 2;
    }
    #box3, #box4{
        background-color: white;
    }
    #box5{
        background-color: #333;
        grid-column: span 2;
    }

    #box1, #box2, #box5{
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
    </div>
</body>
</html>